ccopy_reg
_reconstructor
p0
(chmmlearn.hmm
MultinomialHMM
p1
cdill.dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'n_iter'
p9
I10
sS'verbose'
p10
I01
sS'algorithm'
p11
S'viterbi'
p12
sS'random_state'
p13
cnumpy.random
__RandomState_ctor
p14
(tRp15
(S'MT19937'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I624
tp23
cnumpy
dtype
p24
(S'u4'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'C\xe9&+\xa5cCI\xe9o\x93\xf8\xe4\xb9\xbey_m?\xc7\xeaYf\xbd\xb7\xda"H\xf2\xa2\xd6\x9d\xd9\x1d2T\xa6\xbav\xe5\x01B\xf5\x92h\xdd\xfaiC\xf4\x81\xcb\xbe\x86\xc0\xdc\x83\xdd5\x02\xeb!z\xac\xb5w\xc9]\xa51\x9bL\xaad\xab)\xe1[6\xf6r\xb1\xa5\x17Y\x8f/\xf9\xce\xe6\xde\xf6\xe59tG\x02xq-\x9a\xb7\x80\x11K\xc2#\xc0_\x93\xe2\x9c_\x19\x02 4},,\xea\x17\x8a\xee\x84\x04\xad\xa3\xcf\xe1\x9f\xa9sz\xb3 \xccb\x9a#\x9a\xae\x84\r\xf2\xef\x01\x82\x11\x87\xed5\xcd\xf3\xfe\xb8\x8e\tz^\xaa\xc1\x15\xbc\xc0LA\xc2\xa8f\x97E\x02\x0bt0k\x13D-1\xc0\x02wK\xb5\xbb\xa2\xbd\xb3vB\x92\xfb\x04\x7f\xc4\xab)\xe0\x1a\xa7Od\xd8\xb1_\xd8\t\xe2sA\x83\x94X\xee\'\xc0\xc3iWH\xa2\xebyd\xc19\xcfGk\x86Wc\xcd\x08\x89!o@p\x04m\x0b\xa3{\xa5\x7fZ>\xd1\x82x \x8f\x94\x83e\xfc\x8a\x1c\xa4\xae=\x84\xe9A}\x12>\x14s\xd2*e\xa5\x04-\x0c\xdfJ=D\xcb\xbc\x7f\x03,\xa4\x94\xf6]\x0f\x9d:6\xff]\x1c\x9a\x93\xa4\x9aY\x11B@L\xbf@(\xce\xb0\xae+\x01\x98\xcc\xe0\x175\xe2%\xe2\xa5&dE\xf5\xcd\xed\x01\'\x99ko\xc4\xcb\x06K\xfa\x03\xe6}?\x05\x8ah\xd3#\xa0\xb7\x96\xd3\x95e\xd4aB)5\xa2=6__\x84\xebc\x8f\x04d\xd5\xea\xb0}!ds\x93\xfb\x00\x98\x7fH\xe5\x8e\x8d\xbcV\xffm\x81\x07\x1fl2y\xc3\n\xed\xf3~#\xeb\xea\xa4\xa9|\xf7\xe1V\rvcc\tF\xd0\xfbE6\xfa\xb5]\'i\xd3\xa9!|<o\x0c\xa9f\x94\t\xd6\x92\xe9\xce9\x12\xe8\x01`\xc3\xb0\xf0\x96\xbc\xae\n\xabO\xbc\x04\x07Wf@\x9e*\x9d\x010\x12\x0e\x82\xb9\xc7<K\xa2$(\x81o\xe5s\xe6\x96\xc7\x8b\x9b\xf5\x0fo\x18sQmM\xf4\xbb\xd83\xa7I9\x1fm\xa1\xe0e\xd5Z\xa0\xf4\xbd\t,oes"\x03jE0\x80\x1f\x8e\x99\xe5\xba\xba\x06R\x89\xe6\xfb\x88\xd4\x00\xed\xa7\xc1\xa8C\xe6\xabX\\\xcbj\xe8sX\x11\xcfW\xc7\x8d9\x98I\xc0`\xe3\xc5\xaa\xbb7\x93\xe3\x9b\x10fZ;\xc8<\x10\xc3k1\x93\xe6\xd4g\xf8Tb\xc0\xa6E\x05pn\x0bh(L\xf6\xe8J3m\x83K\xbc\xa2\xc5\xaf\xe7;\xb6U^,\xf9]\xd2\x90%\xe2(\xc3\xb8\xcblw\x17\x06\xd4\xf1\xf6#\x8dO\xf9\xd8=\xc2.\xdeQ\th\x99\x12w\x10\xfa\xd1_\x94\xbe\xf5/\xa2W\xe3a\x1a\xb0\xc4\x9a\x9d1y\xedb\xe2b-\x1a\xbf\xfe\xa8\x92\x1d\xbb\x1e\x948g\xb1@\xc02O\xd3J\xbbV\xab\xc3\xaf\x04pg\xf0(,4\xfcUX\xc3\xc0\xc7\x1ct\x98\xc0\x1c\xafr\xd9\x7f9\x04{\x15\xb4\x17\xc4\x15\xb4J\xd8\xb2`9\xe8G|\x81\xb3\xb9|\x13{\xd5-\x13\xac\xbcG\xfc\x89\xdbM\x17\xe5\x7f\x9b\x1c\xfa\xc8\x0c\x9fI\xd1\xf9q\x90\x8d\x8e#EAl\x9eo\x9a5\x9bd\xbe[$#\xb44\xdfC&=o!\xc7wf}\x8cJ\xfbJ5\xf6\x0c\xf3\xde&\x84_\x01\xe8\x11\xc2\x8d7H\x84\xff\x1e\xd5\xc7k\xba\xf7\x01\x08)M\x96/\xfa\xee\xe28^sV\x11\x8d\xb0\x8f#Z\x17KDS";\xa9[\xce\xfe\x1d\xac\xb2\x0cP\xf8s\x99"\x00!\x91\xed\xe9(:\x15\xb8\xb7AIq\xca\xf7\xf2IY\x1f \x91\x8a\xf3\xa9\xe5\xf1\x85\r\xe6\x15\xc4\xdf\xd5\xbe\x0c\x91\xa9l[\x10\x96\xcaG\xd8\xca\xdc\xa2\xec\x80]P\xa9\xef!;O\xcc\xd4\x81\xcb\xd4\x9b\xe8\xa1\xad\x94\xd8jJ\xbdI\xac\x07\xfcK\x02\xb4\x0b\xe7J\xde*k\x0b\x83\x12\xacc\xc0X\xc5;\xcbi\xbai\x9a\x8a\xa0\xff\x8a\xd9-H\xaas\xef<D\x83\xe8)yX\x9a\x1b\xcbx\xf6\x9fV\xb8b\x81\xef\t\x18\x05\x8ce\x105\xf4\xda\xb5\xf7\xed\xe8v\xf1\xfd\x80\xda\xcd$\xe12\x84b\x13\x0e\xc1\x8e%\x1c!Fdj\x07\xdf\xe2)\xfe\x05\x905\xc4>F@\xc1\xb3b[\xe9/\rN\x16\x0fG)\x85\x8eY\x0fJ\xa3\xeb\xd6\x8d\xbc5\x03A\x93\x9a4\xb0\x00\x00\x189\x04\xc13\x7fC!\xdbYO\xc35~\xb6\xfb%\xeb\xea\x9b\xb8\xbc\x1b\xc6\xa8\xe4\xf0i\xe6\xe6\xc9\x7f\xc9\xa9.~\xbbMi\xf9t\xc9\xfd\xfe.(\x1d\xf6\x9c\xe5\x82\x9a0\xb6c%\xed\xe0\t\x15\xbcm\xa6\xd8\x81"H\x98\x94\xa7\x00G\x92+[\xb66\x8c\xd2\x99\xda0\x1eg\'xy_\x12L\xed\x97\xef\xa2\xe4m7\xbe\xa1\xcfgX\xad}\x81\xfc\x82W\'\xfa\x94\x9a\xa8\x1eo\x87;\xd9\xc3nL\xe5~\xc2L\xb4\x0f}5@\xf5\xb1\xd2\x84}\xc2\x81#\x96D\xec\x96\xe0"\x81j_\xc9k\xf4k\xf3\xde\xa2!\x0b\xd4\xfe\x98\x9c\xe0\xe8e\xd1G\x9c\x952\xbd?>\x9e\x95\xe3\x92\xa0\t\xb8\x9d\x85\xb1\xd0\xbbg?\xa5<\xb2\t\x83\xd8\x0c\xf0\xdc\xdf(\xbdl\xb1\xef\xe9__\xe9\x97\xb8>\x19\x96EQD\xdeP\xff\xb9.\x93\xb2c\r\xd9\xd5\xb8\x11`\xf0GUB\xff\xc49\xe9mg\xdc\xcb\xd2\x96\xbb#k+2\xdf`\x10K\xe3\x1d\xc1O\xf4S\xe2\x0c\xdf\xba\x8f\x94xz\x9b\xe8\xde]B\xf2\xaf\x10\x1a\t\xf9)x\x06\x0c\x83)\xb7CI\xdfe\x95\x92\xaaAiN\x8d\x89\xfc\x8dT~Mx\xf8\xe4\x7f\xc7^T\x8bc\x0f\xcc\x9c:\xbd\xe4\xff\x12g\x902DGVf\x17\x93M\xce\xf7\x0f\xe5\t)\x8f\xf6\xc0\x18\x14\xd1\x19c\x1c\xa0\xc4*\xd5\x11\x94|\xa0\x1bvy\x01{0E5\x83\xcf\xce\x90\xce\xd90GaO_2\xb9\xd4\xb7\xab27i\x1eQ\x9a\xbc\x02\xe3xb\xe2\xb2\xeb!k\xcb \xacp,\xc1\xd3NR\\d\xf4\xec\xb7}P%\t\x80\x1d-\x8a\x8fg\xd7\xd7\xce\xcb\xdac\x1d\\\xe1@6_\x993\xac\x97k\x85\xc35\xd0\x87\x9c\x9c~\x91(1\xc1*\xd4"Z\x8aL\x17\x8a\x16Gv\x18\xf9\xc3\x05\x03\xcc\xb9Q\xbf*B3\xc8\xee\xa2\xb1CD\x82\xab }\xe8|\x9bp{\xfc\xb2\xd7\x9cZ\x89\x8fj\xb3[\x92g\xb7];\xf4\x8a?\xd3N;\x8d\xad\xe7\xd0\xc5\x9b\x00q\xa4\\\xe2@s\xfe?q+\x1e\xf3\xef\xaax\x83T\xefG\xd3\x94U!\x867\x7f/\xc8_\x82\x9c\x16h<\xd1\x04Q\x8c\xe4!;;\x019\xf8c\x80@\x1d\x9b{R{\x95\xcb\xa2\x8e\x06\x05(\xff\xda\xb5\x8e\x04(\xf2/>\xd6\x82\xf1\xf0c\xfdJif\xe0\xa4T@\x97\\\x897\xcej.\x83\xf57t\xa4\xfaw\xff\x10\x9a\x96"g\x93\xea\xdc\xcaVeGA\xa6\x9d\x90\xe3\xd9\xfdy\xff\xc8;x|\xd5\x01\x94y\xed\x80\x887A\x8c\xe2\x0b\xe9\xfdDA|)\x8f\x9c\x8b\xc8\x03qr\x98b\x1f\xe8\xe2\xee\x8dO \x1d\xcf\xf3\xe6\xa3\x8fZeJ\x1d\x03$\xba\xea\xa2\xe3\xef\x15U\x05<#\xbf\xe5\xbd(]\x89\r\r\x1c\xd9\x8dRo\x821\x88\xe5#\xcc|S\xab\x96\x0c\xa8\x01#\xd2UWM\xdc\xddW\xea~\xda}\xdb\x11\x87m\xd5\xc7\xdc7Y\x9f\x04@{\xfed[\x03h\x141(\xf3\x07\xb9\xe3\xad\xf7V\x99\xf7^\xf6\x01\xf7Mq\xbc%\xacB\xa7z[~\n\xfa\xcaF3p\x83\xc8\x93m\x8c\x94?\x1f\x84\x98\xce\xc7\x96Ky?\xb8_"\x85Zc\x13\xec\xf3\xd7\xa2\x1e \x81fh\x0e}\xe1\xfeo\xa8\x02\xb8q\xfdN\xd4\xd7l+\x82\x9d\xee^\x9c\xe3\x1fwm\xbc\x0b\x8fq\xb5\xfan\x12\xf7y;\xee_\x9d\xc7\xc2\x8d\xe8h\xbb?\x00\x9enJ\xfd\x87A+u\xe7\xb0U\xc6\x1e\x13`X\xa0\x0c\xc0s\x1a\xd3J\xd9h\xa2&\x7fsq\x8a\x9d\xf79}\x9eW\xaa/\xeb\'\x08!\x03\x18\x92\x94\x08\xe0\xf5RJ\xb0\'`\xf7\x98\xc4\xc8\xf8\x91\xdd\xbc^\xf5Q3\xf2\xb7\x9c\xc1@\xc9\xbc\xdb(\xc1tJ\x1fP\x9f\x82 \xf4h\xa2\xaf\xc2\xb0\x93\x95-cKmiSfV\xd8\xc3\xdci\x11\x07z\x96.\xeaY\xb13\xcc\xc5]r6?@P\xbc\x92\xf7\x1e]\xb0\xba\x14\xca\x86j\x8ep\x13M\xed]\xb8\x9d|\xd7\xf4\x18:\x9d\xe1\x9b>g\x0c\xf6E4\xb3\xa6W 9)aD3\xfe0\xe1\x91\xf5Q\xd9I1\xc7\xf6\x1d\xf1^\x1c[\x0bP!\xa7~uk\xc5=\xed\xebI\xf8K\xeb\xc9\x9d?:5\x1el\xb9\xbc\x98)\xdf\x1b\xe4Y"\xfc\t \x87\xa5\xed\xae.\xe7\x83Z\xf4<?\xc4~\x93)uu91#\xc7\xd0\xde\xbf&"`\xec\r\xe4\x1b1\xd7\xf8v\x9f\xad\xec\xfe\xd1\xcd\xdd<\x8f\xea\xbb\xff+\x9bd\xf1\x0e\x08\x16\x12:6>\xc3\xae\xe6\xd4\x02\xf3\x8a\xf86\xc4a\xdb\xc1\xfa\xae\x1b\xdeZ\xad\x958\x9amv\xb7\xc2.)+\xa9\xf5\x0f\xa6\x99D\xc6\xdc\xb1C\x85\xe26\xb6cr\xfb\x82\x00\x928%Fx\xd2/\xc70\x19B\xd9[\x13\x01\xce\x82\x7fV\xc9/0X6\x0f\x8e4\x00V\xba}\xcb\xcb<\xf7((6!\xeaE\x85\x13\x0b\xda\x88\x98B\xb0\xec\x07\xe2\xf1Z\xcbc\xd4\x8f\xc0\x82\x82\xbd\xa2t\x03\x91S\xf1 )\xddjt\xb7\xfe"M^\x1e\x0f/i\xbf\xfe\xd3fe\xd0\xcd-i5\xe3\xd4\xff\x01<\x95\xed\x1dO\xa1\xf9W:\xf4\xdeE\x87\xa8\x9c\xa7>J\xbdq\xbc\x90\xa3\xd0E\x97qR<\xbb\x197ie1\xfb\xc1\xffe\xe0d\xc3\xc5\x03\xf8\x1f\xd5,\xfd\x86\xe6\xb7c\x03\'\xb0_h DM\xc3\xbe\xb7p\x9ft\xc0*\x8bQ\xddF/\xa0\xa3.\xd2\xb4\x10\x94!\x948\xbd B\xf9\\\xacuy\xbd\xe3^\xdfF7\x93\r[\xf5 \x92{\xf7\xfe\xee\x9e\xd8\xae\xb0\xde[\xb5\xd74\xb5uZ\x15qB\x0c\x88\x8f\xb3h\xc3\x80%E\xba\x1c\xfb$\x92\x90\xfe\xaa\xc1\xac=\xc0\xa4\xb5vO\xf1\xc1\xe6Z\x8fM\xe4\x01k\x8d\xe0\xf0\x9cq\xcdh\x7f\xb2n\xd2\t_U_B\xac\xf3'
p30
tp31
bI88
I0
F0.0
tp32
bsS'startprob_prior'
p33
F1.0
sS'monitor_'
p34
g0
(chmmlearn.base
ConvergenceMonitor
p35
g5
Ntp36
Rp37
(dp38
g9
I10
sS'iter'
p39
I10
sg10
I01
sS'tol'
p40
F0.01
sS'history'
p41
ccollections
deque
p42
((lp43
cnumpy.core.multiarray
scalar
p44
(g24
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xa5z\xf24\xbaby\xc0'
p50
tp51
Rp52
ag44
(g47
S'\x02(\xce\xc3\xccay\xc0'
p53
tp54
Rp55
aI2
tp56
Rp57
sbsS'transmat_prior'
p58
F1.0
sS'params'
p59
S'ste'
p60
sS'n_components'
p61
I22
sg40
F0.01
sS'startprob_'
p62
g17
(g18
(I0
tp63
g20
tp64
Rp65
(I1
(I22
tp66
g47
I00
S'\xc8\xf8\x86\xb6(\xbd\x90?\xb9\xe8\xd3\xb0\x1a5\xac?\xea\xe4\xca\x07Z,\xa8?\xd8\xbc\xfa\xac\xd0\x93 ??M/,\xfa\xf4\xa4?\xd3i\xe34\xd0\x8a\x86>\xcb\xe7\x9d\x07\xcc\x89\xb8?\xf7\xe0\xa7\xda\x87\xff\xa7?\xed@\x84Yn\x1d\x9c?\xcb2#\xabd\x0b\xb0?\xd7"W\x8d\x96M\xb9?a}A\xceU\xc2\xa3?\xeb\xf6\x8dQ--\x9c?\xf70/\xa9\xda_\x90?\xc9\x8f\xa0\x87\xadB\xbe?\xd6}\xd4:\xe4\xd8\xb7?\xc5P\xf6\xc8\xfbB"?\x94\xf7\x81X\x88\xbc\xab?L\x1c\xdfSF\xd3\xb6?~\xe5\xf0s\x12\x83\xb0?2\x8egq\xa4Q}?\xcc\xcc\x95\x1aJ\xe0\xdc>'
p67
tp68
bsS'init_params'
p69
g60
sS'n_features'
p70
I2
sS'transmat_'
p71
g17
(g18
(I0
tp72
g20
tp73
Rp74
(I1
(I22
I22
tp75
g47
I00
S'\xd4-(\xb9\xd3\xc8\x9d?\xf5\xb0\x9b\x98\xdd\x07\xac?\xc7\x0f]\xe6\x9f\x91\xa9?|^W\xabt\xdc\x80?>\x10\xd3\xf6\x0e\x8f\xa7?\x92\xba\xe0:5\xffq?\xc0X\xef\xc1\x87\x15\xb4?\xaf\x153\x9f\xebu\xa9?/\xecM\xa0\x1d\x08\xa3?\x07.\x86\x9d\x16Z\xae?$\t~kK\x84\xb4?\x08\',\xaa\xfd\xcb\xa6?\x1e\xde[\xa2\x83\r\xa3?\x89\xa1\xe2\x90g\x7f\x9d?>\x92?\x8f\x0eL\xb7?\xa5g\xb2\xa50\xb1\xb3?\x84\xaf\xf2}c\x1c\x81?\xd6\xcf\xbf\x94\x04\xbf\xab?^\xb1\x10\xd5P\x1c\xb3?\xd45\xe0\xc8\xc2\xe7\xae?\xd9(\xa0\x96fz\x95?\xc7\x18\x06\x91\xb7\xc6w?\x93{f\xf0\xce\x9b\x9e?\x80\xc2\x11F\x98\xc9\xab?\xe4*\x86\xe3\x9dr\xa9?{\xccEw\xdf\xba\x84?x\x99\x88x\x9d\x89\xa7?\x01"\x81R\xe9\x92z?\xaf\xc1\\}\x91\xa9\xb3?/\x11\xc5\xb6IX\xa9?\xc9\x89\nDo<\xa3?Jq?Sa\xfe\xad?\xe0\x1d\'t\xdd\x12\xb4?\xae]\xcc\x02@\xd0\xa6?O+\xaa2\x90A\xa3?\xed~I\x8b\x16V\x9e?\xf1\x01\x8c5\x83\xb7\xb6?/;\xfe\x8f.J\xb3?\x92i\x9a\xecP\xf7\x84?)R\'\xbc[\x84\xab?\xb8\xac\xbf\xbc\xa8\xbc\xb2?\xf6t\xb4\xfe\t\x85\xae?\x88\xc9\xd5\xee`\xb9\x96?\xb6\xd8]\xfd\xf2\x06\x80?\x08r\xc6\x101\x85\x9e?2\xa2\xf8\xa7>\xd1\xab?i7\x89\xfb\xc4v\xa9?\xffW\n{*E\x84?\xd4]6{\xe6\x8a\xa7?\x05\xcd\xf01\xa1zy?T\xc14^\xf1\xb5\xb3?x\x1c\xf2\\I\\\xa9?>M\xb7\x0447\xa3?\xf2\x07\xc2\xd1P\t\xae?BY\xc6\xa4\xd8\x1f\xb4?U\xb3\xa2\xd7q\xd0\xa6?\x9eO\xf2\xc8\\<\xa3?}\xe5[C\x0b?\x9e?\x08!j\x01c\xc8\xb6?\x10\x82i\xaf\x01V\xb3?mX\x00z/\x82\x84?\x9c\xd8$\xd1\x9a\x8b\xab?.\xe4\x97\xe8\xaa\xc7\xb2?\xa1)I\xaa\xc1\x90\xae?b\xcdCh\x17\x96\x96?\x81\xae\xc1\xba\xa6\x08\x7f?e\x06H\x06/`\x99?\x9b\xf8\x96T\x12\x94\xac?\xf4\xe5\xf5\xc3!\x90\xa9?\xe5\xb6G\x94\x8e\tf?\xbe4\x8f\x84\r\x1c\xa7?\x802\x12_\xd7%??\x0e\x94\x07l\xe1\xc5\xb5?j\xa6\x9f\xf5Bn\xa9?m\x9d\xaa}\xba\x9f\xa1?\x90\xd5\xc9\xdc\x03n\xaf?)\x15\xdd\xdf\xfeN\xb6?K\xa3R\x1b\x93.\xa6?\x8e:\xd2\x03:\xa6\xa1?\x07\'\x9f\xcc\xb3\t\x99?\xa0{\xeb\xe7\x1b\xc1\xb9?\xfbP*\x84\xb6I\xb5?\xbd\xa1,u\x96\xcbf?\xf0\xb1\x1bp\xb7:\xac?\xcd\x03r`\x91\x91\xb4?\x96\x93\']&\x0e\xb0?\x8e\x7f1"\x1a\x8f\x8f?\x95\x109\xe2\xb4!R? \xed\xc7\xee\x1ao\x9e?cN\xee\xe7v\xd8\xab?\x1b\x96\r\xac\x9cz\xa9?\x93\xbe|\x91)\xd5\x83?l\xca\xdd\xbd\xf9\x8b\xa7?\x89\xf1\x8f\x1c\xb4tx?L\xa0/\xb1\xd1\xc1\xb3?\x07\xdc\x90\xf9\xfa_\xa9?\xc7%7\x8d\xff1\xa3?\x95\xea\x11\xc0\xb5\x13\xae?\x86bn=O,\xb4?\x1b\xdd\x05\xd0w\xd0\xa6?\xfb\x1b\xd5\xdb/7\xa3?h\xac.E\x8c(\x9e?\xdeP\xe8\x11\x9e\xd8\xb6?`\xe7W\xd4Ya\xb3?\x06\x15\xe6\x1c\xb1\x12\x84?\x1c\xf9\xfbHo\x92\xab?\x91L\xf7\xe88\xd2\xb2?y\xfb\xd2\x0e\xe8\x9b\xae?g\x1ast\xe8s\x96?4\xd5\xbe$W\x12~?\xd3\x08\x9f(3\x1a\x95?\x92\x1ch\xc0\x98\x8d\xac?\xdc\x87\xfeS\xda\n\xa9?\x84\xe9\x0f\xda\xe0@H?\x8d\x07\x12;M5\xa6?bHm{\xc0\x16\xfb>P"\xca\xc2\xb0 \xb7?\x01G\xd9\x81\x95\xe3\xa8?\xa7n\xe9C\xf1\xf1\x9f?BUO\xf3\x1e\xe5\xaf?k\n\xb96T\xc4\xb7?\xe5\xfd\xa3\x8f\x91$\xa5?Du\xf7O@\x00\xa0?h\xab\xa7u\xa4\xbd\x94?\x01\xf4\xc9\xb9\x08\xe4\xbb?\x8c\xf5\xa6\xed\xa0\x8c\xb6?\x05Rb\x12\'\xb5I?\xdde\xe9\xa98%\xac?\xe0\x92\x8c\xc6G\xb1\xb5?!>\x1c\x11\nY\xb0?\xd344\xf2\xf8p\x86?\xec\xcd\xba9\x1b"#?\xa9g\x9b\xb8\xe5\xe1\x9e?\xaa\x8b\xdf8\x18\xb0\xab?9\x88\xed\x91:d\xa9?\x98~|D\x8c<\x86?\xb6s\xef\xcaY\x84\xa7?(\xdf\x90@\xefL~?\xa6\x99\xe6\xec\xb8\x81\xb3?\xe1\xd8i\xd1cJ\xa9?W\xe6\x1e\xc1\xf6K\xa3?|\xf9\x18\xabs\xda\xad?Q&h_\x19\xe9\xb3?\x90\r\x1c\x81u\xce\xa6?mPY\x9f\xfeP\xa3?\x03N\x89h\x8e\x9d\x9e?\x8d%+\x80n\x81\xb6?\xb3D\xc3\x81\x13$\xb3?8KZ\xcc\xd2v\x86?%-\x92\xbb#l\xab?\xcf^\xc5%#\x99\xb2?\xbd+FZ\xa1^\xae?\xd1vhF\xaf(\x97?7H\x02\xb9V\xbb\x81?\x14\t\x1b\x0f\x18\x84\x9e?\xcc\xb9\xa2\xfc\x9b\xd1\xab?r\xdcC\x1f\xf7v\xa9?\xe3\xd7\xbb"\x88?\x84?5U\x078\xf5\x8a\xa7?Z\xae\xf3\xa9Wmy?\x19_\xfc\xb0\x89\xb6\xb3?j\xed\x9d\x99y\\\xa9?\n\x15\x8d\\\xf26\xa3?\x18x=\xbd\xd6\t\xae?aa\xa6wx \xb4?\x18\r\xa3\x1es\xd0\xa6?k;^\x81\x1b<\xa3?\xc3?\xe1\xff\xec=\x9e?\x04[\x8a\xf62\xc9\xb6?>\xe9\x1b6\x93V\xb3?\xb9\xea\xfd\xed\x93|\x84?9*\xda)\xf3\x8b\xab?\x18\x85?X2\xc8\xb2?Z\xa7\x07?Q\x91\xae?d\xc7\xa3\xdcb\x94\x96?\xd0\xed\xc3+5\xfc~?g\xa8v\x9e\xa9+\x9e?\n\xdb\xedJ\x16\xed\xab?\x83\x05\x92\xd2"\x85\xa9?\x8a\x97bw\xf5\x8f\x82?\xde\r\x97F<\x8e\xa7?WA\xdb\x97\xd8\x96u?Z\x9e#&\xe9\xe4\xb3?\xfe)\xc2W\x0fj\xa9?F\x13\x9a1\x8e!\xa3?\x1c1\xc1\xdf\xd51\xae?\x01;o\xcc)Q\xb4?4\x086\xf2\x96\xcf\xa6?V\xca\\\xe6\xd4&\xa3?\xe3/\xce\x1d\xe6\xe3\x9d?]\x0eh\x10\xc9\x08\xb7?\xca\x0b&\x8a\xd8\x82\xb3?\x89\xb3\x98\xaf\xbf\xce\x82?\x9a\xd9\xf7#\xe4\xa5\xab?\x19\x8c1\xfbX\xf1\xb2?\xe1\xba\xcc\x9dK\xbc\xae?\x9b;\xd6w\x1d\r\x96?\x9d\xbf;\x88\x0cT{?v\r\x9a\x0f\xae\xad\x9e?1vS\x99[\xc3\xab?C\x8b\xaf(,o\xa9?8\xbeV\\!\x1a\x85?8\xf9\xb9Kv\x88\xa7?\x9cW\xb8\x0e{y{?\x10\x15\x0eO\xa1\x9f\xb3?;\xed3~\xf7T\xa9?\xb6\x97+\xbf~@\xa3?\x97t\xc6K\x85\xf5\xad??\x8d\xaavq\x08\xb4?V1\xe4\x01\xf8\xcf\xa6?\x8a\x0cjg\x99E\xa3?%)\xf8\xa0Mh\x9e?%\x9c\xbc\xe7\xfc\xa9\xb6?)\xb6\xf6\x97\xae@\xb3?\rl9\xd1\x13V\x85?\xcf\x1e=\x88q~\xab?\x17^\xe6[\xcf\xb3\xb2?@{\x9d:\x8e{\xae?Q\x82\xc2\xfex\xd5\x96?\xcfq\xa8\xd5\x8bq\x80?a\xa6\xb4\xe3E\xe5\x9e?\xec;\'\x01\xcb\xae\xab?1\x92\xa1Byc\xa9?\x91g\x9c\x8a\xf9O\x86?\x1a\x9b#y\x0b\x84\xa7?8w\xa0Sl~~?\xab\xcf\x8a\xda\xbd\x7f\xb3?\xfc\x97\x1f\xae\xa8I\xa9?\x05\x8b\x9a\x18\xafL\xa3?\xc8\x99-E\xa3\xd8\xad?N\xd2\x044\x06\xe7\xb3?\xbe\x15\xfa\xfeR\xce\xa6?\x7f\xfc\x94\xb9\xb5Q\xa3?It\xff&\x00\xa1\x9e?\xbbnS\xd1\xc0~\xb6?\x81\x9e\x8dG."\xb3?\xe1\xf8IO!\x8a\x86?\xc4vW\xa4\xe6j\xab?z\xbb\x87[^\x97\xb2?5\xc1\x0c\xc4\xb1\\\xae?\xca\xc1\xcf\xe3\x1f.\x97?N\x94``\xa7\xd1\x81?\x18n\x9a\x8b\xaee\x9e? `\xb4\xdex\xdb\xab?\xd2\xf3\xbd\x920|\xa9?dz\xa8\x0e;\xa6\x83?\xc9\xf6 \xd3a\x8c\xa7?\xde\xa1\xf8\xa5W\x08x?\x8fl^{\xd3\xc6\xb3?\x9f9\xe9\xc1~a\xa9?\xe4a\x15\xe3\xbf/\xa3?\xd0r4\xf1\x0f\x18\xae?\x12\xbbd\xbe\x901\xb4?J\x9e\xb4\xf7m\xd0\xa6?\xf8\xb4"a\xf34\xa3?\x02\x80p\xb8\xf3\x1e\x9e?\xbd\xfe\x0b\x8fx\xdf\xb6?\xab\x82\x00\xe2!f\xb3?\x14\xde\x9af\xf6\xe3\x83?\xaaq\x16\xfeF\x95\xab?\xa9\xfc\xedC\xab\xd6\xb2?4n\xcf5\x94\xa0\xae?\x15\x11\x13kge\x96?\xf6\xf3\x11\x8b\xcc\xab}?\x08W\x80\xaa\r,\x9e?\xc1s81\xf9\xec\xab?\xbe5\xefz\x14\x85\xa9?Y\xbc".\xc6\x91\x82?\xe0j\xac\xff9\x8e\xa7?\x8ea\x17\xe1\xd4\x9au?\x0e\xa0\xe5P\xb6\xe4\xb3?8=Q\xa6\x01j\xa9?\xbe\xae\r*\xa7!\xa3?Nt\xea\xdf\xaa1\xae?:\x84\x00b\xf4P\xb4?\xaeZY?\x99\xcf\xa6?\x07\xaf>\xbe\xed&\xa3?\x8b\xb3\xfc\xe7K\xe4\x9d?\x97\x8eD\x0f\x83\x08\xb7?\xf4r\xf5\x0b\xa8\x82\xb3?\x97\xb8\x96\xd6\x8e\xd0\x82?ef\xb6\xbe\xc8\xa5\xab?\xb1\xee\xf9\xf5+\xf1\xb2?,\x83!N\x1d\xbc\xae?C\x01\xd2E\xb4\r\x96?*\xfd,>\xeaW{?\xbf\x98\xd6\xada\xc4\x9d?\xdd\x17\x8a\xba\xfb\x08\xac?\x91\xc6\xf0\xb8\x1c\x92\xa9?\x9c\xea\xfav\xe9\xc9\x80?[\x00\x03N\x08\x8f\xa7?\x1f\x1fb\xd1\xad\xd9q?\x85\xd5P\xb2\xa5\x17\xb4?\xe7\xb2\x1e\\av\xa9?\xc2\xc8!\xf1\xef\x06\xa3?^\x04\xf3\x0b\xcd[\xae?\xbb\x94\xfa\xd7\x85\x86\xb4?\xcem\x00:\xc5\xcb\xa6?@\x10\xbeQW\x0c\xa3?\xe1\x93\x10#\xe3z\x9d?<\x9eb\x1c\x00O\xb7?\x10\t1\xc94\xb3\xb3?\x16u\xf3\xfe\xe0\t\x81?\xf9\x1c4\x0e\x10\xc0\xab?\x0c\xc1\xbd\xb2.\x1e\xb3?\x81Y\x03\x8d\x9d\xe9\xae?\xc5q\x10\x17\xe7s\x95?}\xe3\xdak\xd1\xa0w?\x1daKM\xe7\xf7\x9e?\x0e|\xb0\x94z\xa7\xab?\xd4\xde\x9a,2_\xa9?Cp\xda6\xb2\xbc\x86?R\xde@{C\x82\xa7?`_S\xa3\xe6\x95\x7f?\xb7\xccx&\xb3t\xb3?\xf6&0\xe4\x83E\xa9?M<\x8d\xe8\x9bP\xa3?qg\xa80z\xce\xad?c\xe8\xaf\xbcu\xdb\xb3?\x18m\x86\x8e~\xcd\xa6?\x9af\x0c\xa4\x9bU\xa3?U\x16\x05\x92\x03\xb4\x9e?:/,\xc2\xd6o\xb6?\xa0\x1a\x85\xd5\x9c\x17\xb3?}\x9e\xf3\xfd(\xf6\x86?\xff\xf9\r\xcf\xefc\xab?K\x84\xa1\xfa\x80\x8d\xb2?k\n\x9dw\xdbQ\xae?.C\xedmIL\x97?%Bqf\x1eO\x82?\xfd\xb6o7\xb5\xde\x9e?$\x8d\xf3cQ\xb1\xab?\x12pD\xce\xefd\xa9?\x85R\xfc\x96D*\x86?\xe7\xa8o\x9a\xa2\x84\xa7?N\x05\xa8\x0c~\x1e~?\xf6K\\\x9f\x96\x83\xb3?B1\xe3;\x13K\xa9?0.\x07\xf3GK\xa3?}\x83\x86\x8c(\xdc\xad?\xf1\xe9\xde\xcc\r\xeb\xb3?l\x94\x07\x02\x95\xce\xa6?YkG\xfcPP\xa3?\xea\xbc\x10YM\x9a\x9e?\xcf\xf2\xdb\xad\xf4\x83\xb6?\xba9j\x99\xdc%\xb3?\xf7\xd3s\xd3\xa7d\x86?\xf0\x1dY\xb1Mm\xab?\xacw\xc6\xa4\xcd\x9a\xb2?L\x04\xc0\xa5s`\xae?K\xa8\xdbA\x8d#\x97?d!B\xb2^\xa6\x81?J\xdb\xb8\xbcmu\x99?J\x9e~%3\x93\xac?i\xd4\x04u\xbf\x91\xa9?\xef7\xb8\xbaE\x89f?2\xf8?\x8a\x9f\x1f\xa7?\x83\x13\xd2q\xefQ@?\xf8\x97}8\xd9\xbe\xb5?>\x05p\x14\xfco\xa9?\x03y\x99\x08X\xa7\xa1?\xa7\xf4\x16\xe9\xb8j\xaf?\x1b\xe6\xcejyG\xb6?\xaf\xf0\x9b<\xdd2\xa6?\xd4-S\x1d\xd3\xad\xa1?\xda\xdf\xa4\xca\x1e\x1f\x99?\x19\xd0\x94\xf2g\xb6\xb9?\x1b\xf6\r`\x1fC\xb5?\xea)\x9aBPMg?\xa0\x83\x82\t#:\xac?s\x96\x0c8\xa1\x8b\xb4?1q\r\xd85\x0c\xb0?\xcf{"}\x8f\xc0\x8f?\x83\xab\x7f\xa0\x04\xc2R?\xdc\x91H\xc3g\x99\x9e?\xe6\xe2#\x9bk\xca\xab?r\xd7\xef\x99\x11s\xa9?\x8c"\x91\xbc7\xae\x84?\x00\x1c\x0e\xc2\xc2\x89\xa7?\xe0\xc9\x82\x02\x88tz?W\xd6\xa7\xc8\xe4\xaa\xb3?\'\x8b\x886\xb9X\xa9?c-\xe76\xe2;\xa3?\x0e\xbf\x1bx\x8e\xff\xad?A\x956RA\x14\xb4?(71wG\xd0\xa6?\xeb\xe0\x0c\xfc\x03A\xa3?\xff4\xa9\xa4\xa3S\x9e?\xae\xfd#jQ\xb9\xb6?\xb8\xcf\x0c\xd6rK\xb3?%N\x14\x8f\xb9\xea\x84?-\xa2)\t$\x85\xab?\x01ZZ\xb6\xd6\xbd\xb2?\x1aJ\xb7\x82L\x86\xae?\xa1\x16L\x8c\x9d\xb5\x96?\x7f\x1c?\xa0\xb1\xf1\x7f?\xac\x9c\xd9_\xba\xd9\x9e?\xce\xe6\xf0"7\xb3\xab?\xf2&\xbd\x0e\x08f\xa9?\xa8\xdf\xb6/\xdf\r\x86?\x89\x1a\xbc\xfe\x11\x85\xa7?\xe0|M\xe4\x96\xd6}?\xabt\x81\xc3}\x86\xb3?\x8c\xf4\xeek"L\xa9?\t\xcc\xc1\xcd5J\xa3?oM\x19\x01\xcf\xde\xad?-h\xb1[\x18\xee\xb3?\xb6\x0c\x0f\x13\xc4\xce\xa6?\xfe\xfdz\xa8@O\xa3?\xcd\xef\xe6\xc08\x95\x9e?\xb3\xe0\x93W\xe2\x87\xb6?\xa6\x87\xe5\xa2\xa3(\xb3?\x8f8p\x8cnH\x86?+\x92\xf4\xbf\x1bo\xab?\xb6kg\x02e\x9d\xb2?\xd4\x1a\x9c\xecGc\xae?\xb4<<\x12\x8d\x1b\x97?\xcaW\xdf=\xda\x85\x81?lk\xc1\x82\x88\xb1\x9e?P[\x1dw\xfd\xc1\xab?h\xf8\xd7\x12in\xa9?q\x06\xa9\xbb\xef.\x85?\xc3\x0eut2\x88\xa7?ma\x04\x1fI\xac{?\\tM\xdaw\x9d\xb3?S\xb5\xf6=;T\xa9?\xcet)\xa2\\A\xa3?\xf5\xf3\xf5\x9a\x95\xf3\xad?T\xaf\xb1.-\x06\xb4?\x18p|\x97\xe4\xcf\xa6?H\xc4z\xeduF\xa3?=\xb6Y9;l\x9e?\xee\xa9\xa8\x8a\x0c\xa7\xb6?\xab\x1c]s\x9d>\xb3?\x01\x83\xc5\x8e\xc5j\x85?\x1a\xc1\x1eH%}\xab?\x06$\x10P\xe2\xb1\xb2?\xfc\x05\xfb\xe8{y\xae??\xd2\x96\x15\x8e\xdb\x96?O\xfb\xbc\x0b\xef\x88\x80?\xaf\xba\xc9\x04\xf8\x16\x9d?\x96Xx\xd7\x91/\xac?\xd8\xec\xae\xed\xd3\xa0\xa9?\x9d\xean\xc0\x80g|?\x1d\x07\xc2\xceW\x8a\xa7?\xaa\xd5\x81\x80\xf3\xedi?\x95/\xf8\xa0Df\xb4?\'\x00G\x8f\x0c\x84\xa9?\xef\xaeb7\xf4\xd6\xa2?|\xeb(v\xf9\x98\xae?a\xc9\xecxd\xd9\xb4?\xd7\x87\x10\xc7\xbf\xbf\xa6?\xce\xd1\xb5\xc3\x8e\xdc\xa2?\xb1gV\xcb\xd6\xca\x9c?\xcd\x11\xb3l5\xbd\xb7?yv\xf6\xc7\xfa\xfd\xb3?\xaa\xd8}\xa9&\xe8|?\x18W\xbd\x90\xe2\xe3\xab?\xba\xd1\x0e\x18@c\xb3?9NI\x00/,\xaf?x\xe6\xc6vt|\x94?\x98\xcd\x19\xec\xfb\x85r?\x8d\xa4\xedQ\x87)\x97?\x01\xe6\xa6\x9a\x0c\x9c\xac?afI\xc2iV\xa9?V(\n\xe8|wW?Ir\xde\x81J\xaf\xa6?\x16~)\x9b\x96\xcd\x1f?Q\xe3\xd4\xb8\xac{\xb6?l\x99"\xde\xba1\xa9?\xf9\x95o\xee\xee\xcb\xa0?\x8f\xb4\x19\x9c\x7f\xb6\xaf?\xd8%R\x84\x1f\x12\xb7?\xa2\x1a\xa6\x8d1\xaf\xa5?\x7fF\t\xb8\xdc\xd2\xa0?\xab\xf9\xaf\xff:\xcf\x96?\xb6\xc5\x14\xbc9\xdb\xba?-\x1c \xe3{\xf3\xb5?|u\xbc\xd4i\x8eX?\r\xfaK\x0e\xf2:\xac?\xfdt\x81\x91\x9a)\xb5?3yv\x83<:\xb0?\x9b\x0b\xf9\x0e\x1e\xa4\x8a?b\xfc\xb9\x10jr;?'
p76
tp77
bsS'emissionprob_'
p78
g17
(g18
(I0
tp79
g20
tp80
Rp81
(I1
(I22
I2
tp82
g47
I00
S'\xde\x05\xa1,\x1e0\xed?\x1b\xd1\xf7\x9a\x0e\x7f\xb6?\xf3\xc7\xd9[:\x13\xef?\xb9\x01\xc7\x84\xb4\x98\x9d?\xb7%\xb2\xe1\x00\xdf\xee?\x9b\xa4\xdd\xe4\xf1\x0f\xa2?\xc8MH\x150g\xe3?odo\xd5\x9f1\xd9?~JMe\x1d\xac\xee?\x1dX+\xab)>\xa5?\xdc\xac\xd2G\xee\xea\xd3?\x92\xa9\x16\xdc\x88\n\xe6?\x92\xe5\xb9\xa0\xdc\xb5\xef?{\x9b\x86\xd1\xd7\x88\x82?\x18H\xaa\xc4x\xdc\xee?\x7f~[\xb5s8\xa2?Mr\xcb\xf6[\x11\xee?:\xdbH\x93@\xea\xae?\xaes\x04\x9b\x94<\xef?:\x8aq\x9flm\x98?\xe20n\x0f\xba\xbd\xef?\xa5\xc7s$|\x91\x80?\xf9\xd7Ufo\x96\xee?m\x80\xa2\x9a\t\x99\xa6?\xf5\xe9^\xdd@\x12\xee?\xa8`\x11*\xf2\xdb\xae?%\xd4\xf1\xa3\x06&\xed?\xd6^q\xe0\xca\xcf\xb6?\xb5bw\xcf0\xe9\xef?sJ\x9d\x880\xcff?\x8b\xb32\xf9n\xae\xef?\x1e\x1dS\xb3Ad\x84?\xa4\x83.\\\xdc\x95\xe3?\xb7\xf8\xa2GG\xd4\xd8?\\\xa1\x84g\xac\r\xef?\x8b\xd4k\x0fsJ\x9e? \x15\xce=\xd7\xa2\xef?\xde\xb7z\x8c0J\x87?\xcch\x1a\xb7\x81E\xef?y\xe6\xb2\x1c\xc9O\x97?%\x0e\xbbN\x99\x9e\xeb?p\xc7\x13\xc5\x9a\x85\xc1?\xbc\xb3\xc9o\xa1\x10\xdd?"&\x1bH\xafw\xe1?'
p83
tp84
bsb.