(64,False) (60,False) (56,True) (50,True) ||| (69,True) (64,True)
(79,False) (76,False) (71,False) (64,False) (60,False) (57,False) (45,False) ||| (69,True) (62,True) (55,True) (53,True) (48,True) ||| (67,True) (64,True) (60,True) (48,True) ||| (72,True) (70,False) (64,False) (48,False) ||| (76,True) (69,True) (60,True) (45,True) ||| (71,False) (67,False) (60,False) ||| (76,True) (69,True) (60,True) (57,True) ||| (74,False) (67,False) (60,False) (52,False) ||| (72,True) (65,False) (60,True) (50,False) ||| (57,True) (48,True) (67,True) (62,False) (55,False) ||| (64,True) (60,True) ||| (76,True) (69,True) (62,False) (50,False) |||
(67,False) (60,False) (48,False) ||| (72,True) (67,True) (57,True) ||| (76,True) (60,True) ||| (72,True) (64,True) (55,True) ||| (74,True) (67,True) (59,True) ||| (72,False) (69,False) (64,False) (60,False) (48,False) ||| (64,True) (62,False) (55,True) (52,True) (48,True) ||| (59,False) (72,False) (48,False) ||| (64,True) (62,False) (59,False) (47,False) ||| (69,True) (62,True) (57,False) ||| (76,True) (68,True)
(60,False) (55,False) (40,False) (74,False) (67,False) (62,False) (59,False) (72,True) (69,True) (64,True) (60,True) (57,True) ||| (75,False) (64,True) (60,True) (57,True) ||| (69,True) (64,True) (60,True) (55,True) (52,True) (36,True) ||| (72,True) (67,True) (64,True) (48,True) ||| (67,True) (60,True) ||| (76,True) (69,True) (60,True) (57,True) ||| (76,False) (68,False) (59,False) (52,False) ||| (67,True) (64,True) (60,True) ||| (72,True) (64,True) (60,True) ||| (72,True) (69,True) (64,True) (60,True) (57,True) (53,True) ||| (69,True) (65,True) (60,True) ||| (76,True) (69,True) (61,True) ||| (69,True) (64,True) (60,True) (55,True) (52,True) ||| (67,True) (48,True) ||| (64,True) (59,True) ||| (72,True) (65,False) (60,True) (57,True) (45,True) ||| (57,True) (52,True) (45,True) ||| (72,False) (69,False) (57,False) ||| (69,True) (64,True) (45,True) ||| (.) (72,True) (67,True) (64,True) (60,True) (57,True) ||| (72,True) (67,True) (64,True) (59,True) (57,True) ||| (72,True) (67,True) (64,True) (48,True) |||
(64,False) (60,False) (55,False) (52,False) ||| (67,True) (64,True) (60,True) (48,True) ||| (76,False) (72,False) (67,False) (60,False) ||| (76,False) (72,False) (64,False) (48,False) ||| (67,True) (60,True) (55,True) (52,True) (48,True) ||| (77,False) ||| (77,False) (72,True) (69,True) (57,True) ||| (64,True) (60,True) (45,True) ||| (67,False) (60,False) (57,False) (45,False) ||| (72,True) (69,True) (64,True) (60,True) ||| (72,True) (67,True) (64,True) (60,True) (48,True) |||
(76,False) (69,False) (60,False) (52,False) (48,False) ||| (72,True) (69,True) (57,True) ||| (72,False) (69,False) (64,False) (60,False) (48,False) ||| (60,True) (52,True) (45,True) ||| (57,True) (52,True) (45,True) ||| (72,False) (67,False) (60,False) (52,False) ||| (72,True) (65,False) (60,False) (52,False) ||| (67,True) (64,True) (59,True) (52,True) |||
(69,False) (64,False) (60,False) (57,False) ||| (69,True) (64,True) (57,True) (48,True) ||| (64,False) (60,False) ||| (76,True) (72,True) (64,True) (67,True) (64,True) (57,True) ||| (69,True) (64,True) (60,True) (57,True) ||| (67,True) (65,True) (72,True) (67,True) (64,True) (60,True) (48,True) ||| (64,True) (60,True) ||| (76,True) (69,True) (59,True) (56,True) (50,True) |||
(72,False) (67,False) (60,False) (52,False) ||| (72,True) (65,True) (55,True) (50,True) ||| (69,True) (64,True) (60,True) (57,True) ||| (69,True) (60,True) (57,True) (53,True) ||| (69,True) (65,True) (50,True) ||| (67,False) (48,False) ||| (64,True) (62,False) (55,True) (53,False) (48,True) (45,True) ||| (67,False) ||| (57,True) (52,True) (48,True) |||
(72,False) (64,False) (57,False) (48,False) ||| (76,True) (68,True) (62,True) (57,True) (55,False) (50,True) (47,True) |||
(64,False) (60,False) (45,False) ||| (69,True) (64,True) (60,True) (48,True) ||| (67,False) (55,False) (52,False) (48,False) ||| (72,True) (67,True) (64,True) (60,True) (45,True) ||| (67,True) (64,True) (60,True) (48,True) ||| (72,False) (69,False) (57,False) ||| (72,True) (67,True) (64,True) (60,True) ||| (72,True) (67,True) (60,True) (52,True) ||| (67,True) (55,True) (50,True) (47,True) ||| (64,False) (60,False) (57,False) ||| (72,True) (67,True) (60,True) (53,True) ||| (71,True) (67,True) (64,True) (60,True) (45,True) ||| (71,True) (68,True) (64,True) (52,True) ||| (60,True) (55,True) (48,True) ||| (76,True) (68,True) (59,True) (52,True) (44,True) ||| (64,True) (60,True) (45,True) ||| (57,True) (52,True) ||| (79,False) (69,True) (71,False) (64,False) (56,False) |||
